Packet_Sender_Mobile/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Packet_Sender_Mobile.LoginPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 20, 0, 0" />
                <On Platform="Android" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>


    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="StartAndExpand">
                <Label Text="Username" />
                <Entry x:Name="usernameEntry" Placeholder="username" />
                <Label Text="Password" />
                <Entry x:Name="passwordEntry" IsPassword="true" />
                <Button Text="Login" Clicked="OnLoginButtonClicked" />
                <Label x:Name="messageLabel" />
                <Button x:Name="createAccountButton" Text="Create Account" Clicked="createAccountButton_Clicked" />
            </StackLayout>

            <StackLayout VerticalOptions="StartAndExpand">
                <ListView x:Name="packetSetList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding packetSets}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>